*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*c3的模型*/
    overflow: hidden;
}
html,body {
    width: 100%;
    height: 100%;
}
li
.main{
.nav{
    width: 100%;
    height: 10%;
    background-color: rgb(29,55,76);
}
}

   