*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*c3的模型*/
    overflow: hidden;
}
html,body {
    width: 100%;
    height: 100%;
}
li{
    list-style: none;
}
.main{
    position: relative;
    width: 100%;
.nav{
    width: 100%;
    height: 10%;
    background-color: rgb(29,55,76);
.name{
position: absolute;
width: 45%;
height: 94px;
left: 94px;
line-height: 94px;
h2{
    // color: rgb(113, 154, 190);
        color: rgb(250, 249, 249);   
        font-size: 35px;
}
}
&::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 94px;
    height: 94px;
background-image: url(../imgs/logo.png);
background-size:contain;
    content: "";
  }
.function{
    position:absolute;
    right: 0;
    width: 900px;
    li{
        float: left;
        height: 10%;
        width: 19%;
        // background-color: aqua;
        line-height: 91.39px;
        text-align: center;
        font-size: 25px;
        font-family:'Franklin Gothic Medium';
        color: rgb(190,190,190);
        font-weight: 700;
        // margin-left: 2%;
    }
    
}
   
}

#allmap{
    height: 90%;
    width: 100%;
}
.showdata{
    position: absolute;
    width: 20%;
    height: 20%;
    background-color: rgb(121, 163, 219);
    top:10%;
    right: 0;
    border-radius: 5%;
    display: none;
    .showtime{
// height: 20%;
// line-height: 20%;
// text-align: center;
        font-size: 17px;
        top: 0;
        color:#fff;
        text-align: center;
    } 
    .searchkuang {
        position: absolute;
        width: 80%;
        height: 15%px;
        border: 2px solid #7c96cf;
        input {
        float: left;
        width: 454px;
        height: 32px;
        padding-left: 10px;
    }
    button {
        float: left;
        width: 80px;
        height: 32px;
        background-color: #b1191a;
        font-size: 16px;
        color: #fff;
    }
    }
   
}

}

   