*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*c3的模型*/
    overflow: hidden;
}
html,body {
    width: 100%;
    height: 100%;
}

.main{
.nav{
    width: 100%;
    height: 10%;
    bg
}
}

   