*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*c3的模型*/
}
html,body,#allmap {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
    font-family:"微软雅黑";
    border:#ccc solid 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
