*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*c3的模型*/
    overflow: hidden;
}
html,body {
    width: 100%;
    height: 100%;
}
li{
    list-style: none;
}
.main{
    position: relative;
    width: 100%;
.nav{
    width: 100%;
    height: 10%;
    background-color: rgb(29,55,76);
.name{
position: absolute;
width: 45%;
height: 94px;
line-height: 94px;
// text-align: center;
// top: 30%;
h2{
        color: rgb(250, 249, 249);   
        font-size: 35px;
}
}
&::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 94px;
    height: 94px;
background-image: url(../imgs/logo.png);
background-size: auto;
    content: "";
  }
.function{
    position:absolute;
    left: 55%;
    li{
        float: left;
        height: 91.39px;
        width: 172px;
        // background-color: aqua;
        line-height: 91.39px;
        text-align: center;
        font-size: 25px;
        font-family:'Franklin Gothic Medium';
        color: rgb(190,190,190);
        font-weight: 700;
    }
}    
}
#allmap{
    height: 100%;
    width: 100%;
}

}

   